# LibraryManagement_spring-Mvc

./: build.gradle
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_people.sql  application.properties
src/main/webapp/WEB-INF/views/: addLibrarianBook.jsp  addbook.jsp  adduser.jsp  admin.jsp  adminReplyBox.jsp  home.jsp  librarian.jsp  librarianTextBox.jsp  login.jsp  notification.jsp  register.jsp  request.jsp  resetPassword.jsp  user.jsp
src/main/webapp/assets/js/: scripts.js
